.add-subscriber {
    width: 85vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}

.add-subscriber-icon {
    margin-top: 20px;
}

.add-subscriber>p {
    margin: 0;
    padding: 0;
    font-size: var(--title-size);
}

.add-subscriber>p {
    margin: 0;
    font-weight: bold;
}

.add-form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    row-gap: 10px;
    column-gap: 40px;
    padding: 10px;
}

.add-form>div>p {
    font-weight: bold;
    margin: 0;
    font-size: var(--text-form-size);
}

.input-info-subscriber {
    width: 350px;
    border: gray solid 2px;
    border-radius: 10px;
    font-size: var(--text-size);
    padding-inline: 10px;
    padding-block: 5px;
}